# p2p_core

./: .project  README.md  pom.xml
src/main/java/com/xmg/springboot/p2p/: CoreAppConfig.java
src/main/java/com/xmg/springboot/p2p/base/Query/: IpLogQueryObject.java  QueryObject.java  RealAuthQueryObject.java  SystemDictionaryQueryObject.java  UserfileQueryObject.java  VedioAuthQueryObject.java
src/main/java/com/xmg/springboot/p2p/base/domain/: Account.java  BaseAuditDomain.java  IpLog.java  Logininfo.java  MailVerify.java  RealAuth.java  SystemDictionary.java  SystemDictionaryItem.java  Userfile.java  Userinfo.java  VedioAuth.java
src/main/java/com/xmg/springboot/p2p/base/mapper/: AccountMapper.java  AccountMapper.xml  IpLogMapper.java  LogininfoMapper.java  MailVerifyMapper.java  RealAuthMapper.java  RealAuthMapper.xml  SystemDictionaryItemMapper.java  SystemDictionaryMapper.java  SystemDictionaryMapper.xml  UserfileMapper.java  UserinfoMapper.java  VedioAuthMapper.java
src/main/java/com/xmg/springboot/p2p/base/page/: PageResult.java
src/main/java/com/xmg/springboot/p2p/base/service/: IAccountService.java  IEmailVerifyService.java  IIpLogService.java  ILogininfoService.java  IRealAuthService.java  ISystemDictionaryService.java  IUserFileService.java  IUserinfoService.java  IVedioAuthService.java  IVerifyCodeService.java
src/main/java/com/xmg/springboot/p2p/base/vo/: VerifyCodeVO.java
src/main/java/com/xmg/springboot/p2p/business/domain/: AccountFlow.java  Bid.java  BidRequest.java  BidRequestAuditDomain.java  ExpAccount.java  ExpAccountFlow.java  ExpAccountGrantRecord.java  PaymentSchedule.java  PaymentScheduleDetail.java  PlatformBankInfo.java  RechargeOffline.java  SystemAccount.java  SystemAccountFlow.java
src/main/java/com/xmg/springboot/p2p/util/: AjaxResult.java  BitStatesUtils.java  CalculatetUtil.java  Consts.java  DateUtil.java  DecimalFormatUtil.java  MD5.java
src/main/resources/mapper/: BidMapper.xml  ExpAccountGrantRecordMapper.xml  ExpAccountMapper.xml  IpLogMapper.xml  RealAuthMapper.xml  RechargeOfflineMapper.xml  SystemAccountFlowMapper.xml  UserfileMapper.xml  UserinfoMapper.xml  VedioAuthMapper.xml
(+45 files in other folders)
