spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.url=jdbc:mysql:///p2p
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.initialSize=4
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource


mybatis.mapperLocations=classpath:com/xmg/springboot/p2p/*/mapper/*Mapper.xml
mybatis.typeAliasesPackage=com.xmg.springboot.p2p.*.domain

app.hostName=http://localhost:8080/

sms.url=http://localhost:8080/sendSms
sms.username=kaka
sms.password=1234
sms.apikey=lzf